{
  "id": "anthropic",
  "kind": "plugin",
  "version": "1.0.41",
  "label": "Anthropic",
  "description": "Anthropic API key + Claude Code coding agent for Settings → LLMs. Install from Store → Gateways, then enable to show Anthropic under Providers & Keys and Claude Code under Coding Agents.",
  "min_app_version": "1.1.102",
  "default_enabled": true,
  "secret_keys": [
    "anthropic"
  ],
  "contributes": {
    "llm.providers": [
      {
        "id": "anthropic",
        "label": "Anthropic",
        "kind": "secret",
        "secret_key": "anthropic",
        "order": 10
      }
    ],
    "llm.coding_agents": [
      {
        "id": "claude_code",
        "label": "Claude Code",
        "order": 90
      }
    ],
    "ide.hookups": [
      {
        "kind": "claude",
        "label": "Claude"
      }
    ],
    "settings.sections": [
      {
        "tab": "LLMs",
        "id": "prompt-caching",
        "title": "Anthropic prompt caching",
        "description": "Bill-discount cache_control markers on API calls. Separate from Ducky's freeze prefix (works for all providers).",
        "order": 80,
        "properties": [
          {
            "id": "promptCaching",
            "type": "boolean",
            "default": true,
            "label": "Enable Anthropic cache markers",
            "description": "Sends Anthropic cache_control on the stable system prefix, tools, and latest message."
          },
          {
            "id": "extendedCacheTtl",
            "type": "boolean",
            "default": true,
            "label": "Extended cache TTL (1h)",
            "description": "Uses Anthropic's 1-hour ephemeral cache instead of the default 5-minute window."
          }
        ]
      }
    ],
    "walkthrough": {
      "id": "anthropic",
      "title": "Set up Anthropic",
      "auto_start": "first_enable",
      "settings_tab": "LLMs",
      "steps": [
        {
          "target": "settings.llms.provider.anthropic",
          "title": "Open Anthropic",
          "body": "Press the Anthropic row in this table. The page slides open so you can paste a key or use Claude Code.",
          "advance": "require_click",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.key",
          "title": "API key or Claude Code",
          "body": "Paste your Anthropic API key here to use Claude in Ducky chats. No key? Skip this and use Claude Code on this same slide.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.save",
          "title": "Test & Save",
          "body": "Press Test & Save after you paste a key. Using Claude Code without a key? Press Skip.",
          "advance": "require_click",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.ide",
          "title": "IDE / MCP connection",
          "body": "IDE / MCP wires UEFN tools and Ducky skills into Claude globally (every project). Apply once, then Test. Green check = up to date.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.ide.apply",
          "title": "Apply connection",
          "body": "Press Apply (or Re-apply) so UEFN MCP and Ducky skills land in Claude. Then Test — a green check means connected.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.agent",
          "title": "Claude Code",
          "body": "Claude Code is Anthropic's coding agent. Detect finds the CLI (often under .local\\bin). Keep it on to pick Claude Code in chat.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.agent.detect",
          "title": "Detect CLI",
          "body": "Press Detect to find Claude Code on this machine. Leave the toggle on so it appears in the chat picker.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.agent.login",
          "title": "Log in here",
          "body": "This is the Claude Code login row. Press Log in — click the sign-in link in the window, then paste the code. A Claude Login tab appears in the terminal list and closes when you cancel or finish. Never paste a login code in chat.",
          "advance": "require_click",
          "mode": "rect"
        },
        {
          "target": "settings.llms.provider.plugin",
          "title": "Anthropic prompt caching",
          "body": "Cache markers discount repeated Anthropic prefixes. Extended TTL keeps that cache for an hour — leave both on unless you have a reason not to.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.llms.back",
          "title": "Back",
          "body": "Press Back to return to the provider list.",
          "advance": "require_click",
          "mode": "rect"
        }
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
